# Timberborn-EmploymentAutomation

./: AutomationFragment.cs  Configurator.cs  DistrictResourceCounterService.cs  EmploymentAutomation.csproj  EmploymentAutomation.sln  EmploymentAutomationConfigurator.cs  EmploymentComponent.cs  EmploymentManagerComponent.cs  EmploymentManagerFragment.cs  GameConfigurator.cs  IngredientComponent.cs  Plugin.cs  PowerComponent.cs  ProductComponent.cs  README.md
Configuration/: GameConfigurator.cs  Plugin.cs
Logic/: DistrictResourceCounterService.cs  EmploymentComponent.cs  IEmploymentBoundsProvider.cs  IngredientComponent.cs  PowerComponent.cs  ProductComponent.cs
Patches/: WorkplacePatch.cs
UI/: AutomationFragment.cs  EmploymentManagerPanel.cs  IngredientAutomationFragment.cs  PanelFragment.cs  PowerAutomationFragment.cs  ProductAutomationFragment.cs  VisualElementExtensions.cs
