<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\T*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\U*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\B*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\System.Collections.Immutable.dll"/>
        <Reference Include="TimberApi.UIBuilderSystem">
            <HintPath>D:\OneDrive\Dokumente\Timberborn\Mods\timberapi-uibuilder_4757575_1.0.0.0\TimberApi.UIBuilderSystem.dll</HintPath>
        </Reference>
        <Reference Include="TimberApi.UIPresets">
            <HintPath>D:\OneDrive\Dokumente\Timberborn\Mods\timberapi-uibuilder_4757575_1.0.0.0\TimberApi.UIPresets.dll</HintPath>
        </Reference>

    </ItemGroup>
</Project>
