<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\T*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\U*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\B*.dll"/>
        <Reference Include="G:\GOG Games\Timberborn\Timberborn_Data\Managed\System.Collections.Immutable.dll"/>
        <Reference Include="TimberUi">
            <HintPath>D:\OneDrive\Dokumente\Timberborn\Mods\timberui\version-1.0\TimberUi.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Util\" />
    </ItemGroup>
</Project>
